<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Produt</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 12px;
            --md: 16px;
            --lg: 24px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            box-shadow: 0 2px 4px var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .navbar-shopping-cart {
            position: relative;
            margin-left: 24px;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aside-container {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
            margin-right: 12px;
        }

        aside {
            margin-top: 12px;
            margin-right: 12px;
        }

        .product-detail {
            width: 360px;
            height: 80vh;
            padding-bottom: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .title-container {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            color: var(--white);
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 32px;
        }

        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }

            .aside-container {
                justify-content: center;
            }

            .product-detail {
                width: 90%;
                margin: 12px auto;
                position: static;
                right: auto;
            }

        }
    </style>
</head>

<body>
    <nav>
        <img src="Icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furnitures</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">jhondoe@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="Icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="aside-container">
        <aside class="product-detail">
            <div class="title-container">
                <img src="./Icons/flechita.svg" alt="arrow">
                <p class="title">Shopping cart</p>
            </div>

            <div class="my-order-content">
                <div class="carts">
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./Icons/icon_close.png" alt="close">
                    </div>

                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./Icons/icon_close.png" alt="close">
                    </div>

                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./Icons/icon_close.png" alt="close">
                    </div>
                </div>
                <div class="end-order">
                    <div class="order">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>$560.00</p>
                    </div>

                    <button class="primary-button">
                        Checkout
                    </button>
                </div>
            </div>
    </div>
    </aside>
    </div>
</body>

</html>