<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 360px;
        }

        .logo-mobile {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .form a {
            text-align: center;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            margin-bottom: 52px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 20px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            color: var(--white);
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 32px;
        }

        .secondary-button {
            display: inline-block;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            height: 48px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            color: var(--hospital-green);
            font-weight: bold;
            text-decoration: none; /* Remove underline for links */
            text-align: center; /* Center text within the link */
            line-height: 48px; /* Vertical alignment */
            margin-top: 16px;
            margin-bottom: 32px;
        }

        .secondary-button:hover {
            background-color: var(--hospital-green);
            color: var(--white);
        }

        @media (max-width: 720px) {
            nav {
                display: none;
            }
            .form-container {
                width: 60%;
            }

            .logo-mobile {
                display: block;
                margin-top: 120px;
                margin-bottom: 68px;
                width: 60%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }

            .form a {
                margin-bottom: 44px;
            }

            .form-container {
                height: 100%;
            }

        }
        @media (min-width: 720px) {
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 24px;
                border-bottom: 1px solid var(--very-light-pink);
                box-shadow: 0 2px 4px var(--very-light-pink);
            }
            .menu {
                display: none;
            }
            .logo {
                width: 100px;
            }
            .navbar-left {
                display: flex;
                align-items: center;
            }
            .navbar-left ul {
                margin-left: 12px;
            }
            .navbar-left ul ,
            .navbar-right ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                height: 60px;
            }
            .navbar-left ul li a,
            .navbar-right ul li a {
                text-decoration: none;
                color: var(--very-light-pink);
                border: 1px solid var(--white);
                padding: 8px;
                border-radius: 8px;
            }
            .navbar-left ul li a:hover,
            .navbar-right ul li a:hover {
                color: var(--hospital-green);
                border: 1px solid var(--hospital-green);
            }
            .navbar-email {
                color: var(--very-light-pink);
                font-size: var(--sm);
            }
            .navbar-shopping-cart {
                position: relative;
                margin-left: 24px;
            }
            .navbar-shopping-cart div {
                width: 16px;
                height: 16px;
                background-color: var(--hospital-green);
                border-radius: 50%;
                font-size: var(--sm);
                font-weight: bold;
                position: absolute;
                top: -6px;
                right: -3px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
    <title>Login</title>
</head>

<body>
    <nav>
        <img src="Icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furnitures</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">jhondoe@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="Icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo-mobile">

            <form action="/" class="form">
                <div>
                    <label for="email">Email address</label>
                    <input type="text" id="email" placeholder="jhondoe@gmail.com" class="input input-email">

                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">

                    <input type="submit" value="Log in" class="primary-button login-button">
                    <a href="./password-reset.html">Forgot my password</a>
                </div>
                <a class="secondary-button signup-button" href="./password-reset.html">
                    [Test] Next page
                </a>
            </form>

        </div>
    </div>
</body>

</html>