<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <title>Menu</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            }
            nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            box-shadow: 0 2px 4px var(--very-light-pink);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul ,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-shopping-cart {
            position: relative;
            margin-left: 24px;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .desktop-menu {
                width: 128px;
                height: auto;
                border: 1px solid var(--very-light-pink);
                border-radius: 8px;
                padding: 20px 0px 0 20px;
                /* display: none; */
            }
            .desktop-menu ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .desktop-menu ul li {
                text-align: end;
            }
            .desktop-menu ul li:nth-child(1),
            .desktop-menu ul li:nth-child(2) {
                font-weight: bold;
            }
            .desktop-menu ul li:last-child {
                padding-top: 20px;
                border-top: 1px solid var(--very-light-pink);
            }
            .desktop-menu ul li:last-child a {
                color: var(--hospital-green);
                font-size: var(--sm);
            }
            .desktop-menu ul li a {
                display: inline-block;
                padding: 20px;
                color: var(--black);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="desktop-menu">
            <ul>
                <li><a href="/" class="title">
                        My&nbsp;Orders
                    </a></li>
                <li><a href="/">
                        My&nbsp;account
                    </a></li>
                <li><a href="/">
                        Sign out
                    </a></li>
            </ul>
        </div>
    </body>
</html>