<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My Order</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --image-size: 70px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            box-shadow: 0 2px 4px var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .navbar-shopping-cart {
            position: relative;
            margin-left: 24px;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: var(--image-size);
            height: var(--image-size);
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        @media (max-width: 720px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="Icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="./store.html">All</a></li>
                <li><a href="./store.html">Clothes</a></li>
                <li><a href="./store.html">Electronics</a></li>
                <li><a href="./store.html">Furnitures</a></li>
                <li><a href="./store.html">Toys</a></li>
                <li><a href="./store.html">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">jhondoe@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="Icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>18.12.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$600.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./pexels-photo-276517.jpeg" alt="product">
                    </figure>
                    <p>Bike</p>
                    <p>$100.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./pexels-photo-276517.jpeg" alt="product">
                    </figure>
                    <p>Bike</p>
                    <p>$100.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./pexels-photo-276517.jpeg" alt="product">
                    </figure>
                    <p>Bike</p>
                    <p>$100.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./pexels-photo-276517.jpeg" alt="product">
                    </figure>
                    <p>Bike</p>
                    <p>$100.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./pexels-photo-276517.jpeg" alt="product">
                    </figure>
                    <p>Bike</p>
                    <p>$100.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./pexels-photo-276517.jpeg" alt="product">
                    </figure>
                    <p>Bike</p>
                    <p>$100.00</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>