<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Store</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 240px;
            --card-size-mobile: 136px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            box-shadow: 0 2px 4px var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .navbar-shopping-cart {
            position: relative;
            margin-left: 24px;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card-size));
            gap: 28px;
            place-content: center;
            margin-right: 12px;
        }

        .product-card {
            width: var(--card-size);
            margin: 5px;
        }

        .product-card img {
            width: var(--card-size);
            height: var(--card-size);
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img {
            width: 40px;
            height: 40px;
            background-color: var(--hospital-green);
            border-radius: 50%;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 0px;
        }

        @media (max-width: 720px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }

            .cards-container {
                grid-template-columns: repeat(auto-fill, var(--card-size-mobile));
            }

            .product-card {
                width: var(--card-size-mobile);
            }

            .product-card img {
                width: var(--card-size-mobile);
                height: var(--card-size-mobile);
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="Icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furnitures</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">jhondoe@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="Icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./pexels-photo-276517.jpeg" alt="Bicicle">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
        </div>

    </section>
</body>

</html>